../Core/Src/syscalls.c:44:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:48:5:_getpid	1
../Core/Src/syscalls.c:53:5:_kill	1
../Core/Src/syscalls.c:59:6:_exit	1
../Core/Src/syscalls.c:65:27:_read	2
../Core/Src/syscalls.c:77:27:_write	2
../Core/Src/syscalls.c:88:5:_close	1
../Core/Src/syscalls.c:93:5:_fstat	1
../Core/Src/syscalls.c:99:5:_isatty	1
../Core/Src/syscalls.c:104:5:_lseek	1
../Core/Src/syscalls.c:109:5:_open	1
../Core/Src/syscalls.c:115:5:_wait	1
../Core/Src/syscalls.c:121:5:_unlink	1
../Core/Src/syscalls.c:127:5:_times	1
../Core/Src/syscalls.c:132:5:_stat	1
../Core/Src/syscalls.c:138:5:_link	1
../Core/Src/syscalls.c:144:5:_fork	1
../Core/Src/syscalls.c:150:5:_execve	1
